DATABASE_URL=postgres://user:password@localhost/db_hianime
ATOZLIST_URL=https://apixxxxxxxxxxxxxx.xx/aniwatch/az-list?page=
ANIME_FETCHER_URL=https://apixxxxxxxxxxxxxx.xx/anime
JIKAN_API_URL=https://api.jikan.moe/v4

# proxies urls 

SOCK5_URL=https://apixxxxxxxxxxxxxx.xx/socks5.txt
SOCK4_URL=https://apixxxxxxxxxxxxxx.xx/socks4.txt
HTTP_URL=https://apixxxxxxxxxxxxxx.xx/http.txt
